# spring-boot-sample-web-jsp

./: .gitignore  README.md  pom.xml
src/main/java/sample/jsp/: SampleWebJspApplication.java  ServletContainerConfig.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/defs/: pages-tiles-defs.xml
src/main/webapp/WEB-INF/jsp/: welcome.jspx
src/main/webapp/WEB-INF/jsp/tiles/: empty.jspx  javaScript.jspx  template.jspx
