<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:tiles="http://tiles.apache.org/tags-tiles"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns="http://www.w3.org/1999/xhtml" version="2.1">

    <tiles:importAttribute/>


    ${requestScope.message}

    Locale: ${requestScope["org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE"]}

    <body>
    <c:url value="/resources/text.txt" var="url"/>
    <spring:url value="/resources/text.txt" htmlEscape="true" var="springUrl"/>
    Spring URL: ${springUrl} at ${time}
    <br/>
    JSTL URL: ${url}
    <br/>
    Message: ${message}
    </body>

</jsp:root>
